<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/league.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h2>Azure Search: pesquisas inteligentes com a ajuda da nuvem</h2>
					<h3>Thiago Custodio</h3>

						<p>
							<div>github.com/thdotnet</div>
							<div>twitter.com/thdotnet</div>
							<div>Sciensa</div>
						</p>
					</section>
				<section>
					<h3>Sobre mim</h3>
					<ul>
						<li>Desenvolvedor</li>
						<li>+12 anos de experiência</li>
						<li>Microsoft MVP Azure</li>
						<li>
							<img src="img/livro.png"/>
						</li>
				</section>
				<section>
					<h3>Agenda</h3>
					
					<ul>
						<li>Buscas</li>
						<li>Índice Reverso</li>
						<li>Bibliotecas</li>
						<li>Azure Search</li>
						<li>Dúvidas</li>
					</ul>
				</section>
				<section>
					<img src="img/yahoo-logo.png"/>
					
					<img src="img/altavista.png"/>
					
					<img src="img/cade.jpg"/>
					
					<img src="img/aonde.jpg"/>
					
				</section>
				<section>
					<h3>1998 - Google</h3>
					
					<img src="img/larry_page.jpg"/>
				</section>
				<section>
					<h3>1998 - Google</h3>
					
					<img src="img/world-wide-web.png"/>
				</section>
				<section>
					<h3>Grafo</h3>
					
					<img src="img/grafo.png"/>
				</section>
				<section>
					<h3>Diferenciais do Google</h3>
					
					<ul>
						<li>Web Crawlers</li>
						<li>Algoritmo de PageRank</li>
					</ul>
				</section>
				
				<section>
					<h3>Algoritmo de PageRank</h3>
					<img src="img/grafo-pagerank.png"/>
				</section>
				
				<section>
					<h3>Algoritmo PageRank</h3>
				
					<div>
					"PageRank™ é um algoritmo utilizado pela ferramenta de busca Google para posicionar websites entre os resultados 
					de suas buscas. O PageRank mede a importância de uma página contabilizando a quantidade e 
					qualidade de links apontando para ela. "
					</div>
					<br/>
					<div>
						https://pt.wikipedia.org/wiki/PageRank
					</div>
				</section>
				<!--
				<section>
					<h3>Algoritmo de PageRank</h3>
					<img src="img/pagerank.png"/>
				</section>
				-->
				<section>
					<h3>Páginas são encontradas na Web</h3>
					<ul>
						<li>Web Crawlers</li>
						
					</ul>
					<h3>Páginas são classificadas</h3>
					<ul>
						<li>PageRank</li>
					</ul>
				</section>
				
				<section>
					<h2>
						Dado um termo qualquer, como identificar quais páginas possuem aquele termo?
					</h2>
				</section>
				
				<section>
					<div><code>Select * from pages where <br/>content like '% wica 2016%' ?</code></div>
				</section>
				
				<section>
					<h3>Problemas</h3>
					<ul>
						<li>Escalabilidade vertical</li>
						<li>Scan no momento da busca</li>
					</ul>
				</section>
				
				<section>
					<h1>Como resolver</h1>
				</section>
				
				<section>
					<h3>Indices reversos</h3>
					
					<div>
					"É uma estrutura de dados que mapeia termos às suas ocorrências em um documento ou conjunto de documentos, 
			armazenados em um banco de dados. É uma estratégia de indexação que permite a realização de buscas precisas e rápidas, 
			em troca de maior dificuldade no ato de inserção e atualização de documentos."
					</div>
					<br/>
					<div>https://pt.wikipedia.org/wiki/Listas_invertidas</div>
				</section>
				
				<section>
					<h3>Indices reversos</h3>
					
					<div>
						
							
								1: "Sei que sou"<br/>
								2: "Sou o que sei"<br/>
								3: "Sou um herói"<br/>
					</div>
				</section>

				<section>
					<h3>Indices reversos</h3>
					<div>
						"sei" : {1, 2}<br/>
						"que" : {1, 2}<br/>
						"sou" : {1, 2, 3}<br/>
						"o" : {2}<br/>
						"um" : {3}<br/>
						"herói" : {3}<br/>						
					</div>
				</section>
				
				<section>
					<h3>O que fazer com buscas:</h3>
			
					<ul>
						<li>-Digitadas erradas? (você quis dizer)</li>					
						<li>-Buscas por geolocalização<br>
						Resultados relevantes que estão à 5km de onde eu estou</li>
				</section>
				<section>
					<h3>Bibliotecas</h3>
					<ul>
						<li>Lucene</li>
						<li>Solr</li>
						<li>Elastic Search</li>
						<li>Azure Search</li>
					</ul>
				</section>
				
				<section>
					<h3>Azure</h3>
					
					<ul>
						<li>Plataforma de computação em núvem pública da Microsoft</li>
						<li>24 regiões espalhadas pelo mundo</li>
						<li>Possui datacenter no Brasil</li>
					</ul>
				</section>
				
				<section>
					<img src="img/azure-platform-services.png">
				</section>
				
				<section>
					<img src="img/azure-momentum.jpg">
				</section>
				
				<section>
					<h3>Azure Search</h3>
		
					<div>
						Serviço disponível na nuvem pública da Microsoft, o Azure.
					</div>
			
				</section>
				
				<section>
					
					<h3>Vantagens do Azure Search</h3>
			
					<div>
						Abstrai as complexidades de administração e gerenciamento da infraestrutura para suportar
						as suas buscas.
						
					</div>
		
				</section>
				
				<section>
					
					<h3>Vantagens do Azure Search</h3>
			
					<div>						
						<ul>
							<li>56 idiomas</li>
							<li>linguagem natural</li>
							<li>busca em diversos datacenters ao mesmo tempo</li>							
						</ul>
					</div>
		
				</section>
				
				<section>
					<h3>Como eu adiciono o Azure Search no meu Web Site ou Aplicativo móvel?</h3>
				</section>
				
				<section>
					<h3>1-Crie uma conta no Azure</h3>
					<img src="img/azure portal.png"/>
				</section>
				
				<section>
					<h3>2-Crie um serviço de busca</h3>
					<img src="img/portal-azure.png"/>
				</section>
				
				<section>
					<h3>2.1-Informe a url para pesquisa, assinatura, grupo de recursos, datacenter. </h3>
					<img src="img/create-azure-search.png"/>
				</section>
				
				<section>
					<h3>3-Adicionar um índice + campos</h3>
					<img src="img/index_fields.png"/>
				</section>
				
				<section>
					<h2>4-Enviar Dados (Modo Push / Pull)</h2>					
				</section>
				
				<section>
					<h1>Demo</h1>
				</section>
				
				<section>
					<h2>Saiba mais</h2>
					
					<ul>
						<li><a href="https://www.casadocodigo.com.br/products/livro-windows-azure">Livro de Azure - Casa do Codigo</a></li>
						<li><a href="https://azure.microsoft.com/en-us/documentation/services/search">Azure docs</a></li>
						<li><a href="http://azjobsdemo.azurewebsites.net">Live Demo</a></li>						
					</ul>
				</section>
				
				<section>
					<h1>Dúvidas?</h1>
				</section>
				
				<section>
					<h1>Obrigado!</h1>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
